{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.4.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "rxjs": "^6.3.2",
    "sass-loader": "^7.1.0",
    "scss-flex": "^1.6.4",
    "validate.js": "^0.12.0",
    "vue": "^2.5.17",
    "vue-amap": "^0.5.8",
    "vue-baidu-map": "^0.21.11",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-rx": "^6.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "devDependencies": {
    "quill-image-extend-module": "^1.1.2",
    "vue-cli-plugin-apollo": "^0.16.4"
  }
}
